==10607== Memcheck, a memory error detector
==10607== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10607== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==10607== Command: ./aesdsocket
==10607== Parent PID: 10603
==10607== 
--10607-- 
--10607-- Valgrind options:
--10607--    --error-exitcode=1
--10607--    --leak-check=full
--10607--    --show-leak-kinds=all
--10607--    --track-origins=yes
--10607--    --errors-for-leak-kinds=definite
--10607--    --verbose
--10607--    --log-file=valgrind-out.txt
--10607-- Contents of /proc/version:
--10607--   Linux version 6.2.1-gentoo-dist (portage@localhost) (x86_64-pc-linux-gnu-gcc (Gentoo 12.2.1_p20230121-r1 p10) 12.2.1 20230121, GNU ld (Gentoo 2.40 p2) 2.40.0) #1 SMP PREEMPT_DYNAMIC Sun Feb 26 11:46:33 CET 2023
--10607-- 
--10607-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10607-- Page sizes: currently 4096, max supported 4096
--10607-- Valgrind library directory: /usr/libexec/valgrind
--10607-- Reading syms from /home/pascal/dev/assignment-3-Schievel1/server/aesdsocket
--10607-- Reading syms from /lib64/ld-linux-x86-64.so.2
--10607--   Considering /usr/lib/debug/lib64/ld-linux-x86-64.so.2.debug ..
--10607--   .. CRC is valid
--10607-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10607--    object doesn't have a symbol table
--10607--    object doesn't have a dynamic symbol table
--10607-- Scheduler: using generic scheduler lock implementation.
--10607-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10607== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10607-by-pascal-on-???
==10607== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10607-by-pascal-on-???
==10607== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10607-by-pascal-on-???
==10607== 
==10607== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10607== don't want to do, unless you know exactly what you're doing,
==10607== or are doing some strange experiment):
==10607==   /usr/libexec/valgrind/../../bin/vgdb --pid=10607 ...command...
==10607== 
==10607== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10607==   /path/to/gdb ./aesdsocket
==10607== and then give GDB the following command
==10607==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=10607
==10607== --pid is optional if only one valgrind process is running
==10607== 
--10607-- REDIR: 0x4023850 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bc822 (???)
--10607-- REDIR: 0x4022020 (ld-linux-x86-64.so.2:index) redirected to 0x580bc83c (???)
--10607-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10607--    object doesn't have a symbol table
--10607-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10607--    object doesn't have a symbol table
==10607== WARNING: new redirection conflicts with existing -- ignoring it
--10607--     old: 0x04023850 (strlen              ) R-> (0000.0) 0x580bc822 ???
--10607--     new: 0x04023850 (strlen              ) R-> (2007.0) 0x048467e0 strlen
--10607-- REDIR: 0x4022240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847740 (strcmp)
--10607-- REDIR: 0x40214b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b140 (mempcpy)
--10607-- Reading syms from /lib64/libc.so.6
--10607--   Considering /usr/lib/debug/lib64/libc.so.6.debug ..
--10607--   .. CRC is valid
==10607== WARNING: new redirection conflicts with existing -- ignoring it
--10607--     old: 0x04911b00 (memalign            ) R-> (1011.0) 0x04845ae0 memalign
--10607--     new: 0x04911b00 (memalign            ) R-> (1017.0) 0x04845ab0 aligned_alloc
==10607== WARNING: new redirection conflicts with existing -- ignoring it
--10607--     old: 0x04911b00 (memalign            ) R-> (1011.0) 0x04845ae0 memalign
--10607--     new: 0x04911b00 (memalign            ) R-> (1017.0) 0x04845a80 aligned_alloc
==10607== WARNING: new redirection conflicts with existing -- ignoring it
--10607--     old: 0x04911b00 (memalign            ) R-> (1011.0) 0x04845ae0 memalign
--10607--     new: 0x04911b00 (memalign            ) R-> (1017.0) 0x04845ab0 aligned_alloc
==10607== WARNING: new redirection conflicts with existing -- ignoring it
--10607--     old: 0x04911b00 (memalign            ) R-> (1011.0) 0x04845ae0 memalign
--10607--     new: 0x04911b00 (memalign            ) R-> (1017.0) 0x04845a80 aligned_alloc
--10607-- REDIR: 0x40239f0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4846fb0 (strncmp)
--10607-- REDIR: 0x4917700 (libc.so.6:strlen) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4917a90 (libc.so.6:strnlen) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4917b20 (libc.so.6:strpbrk) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4915c90 (libc.so.6:strcmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x492aa30 (libc.so.6:wcsnlen) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4914de0 (libc.so.6:memset) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4929380 (libc.so.6:wcslen) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4914390 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x49291b0 (libc.so.6:wcschr) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4915b80 (libc.so.6:index) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4917b50 (libc.so.6:rindex) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4929240 (libc.so.6:wcscmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4915020 (libc.so.6:stpncpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4929790 (libc.so.6:wmemchr) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4917940 (libc.so.6:strncmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4915090 (libc.so.6:strcasecmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4916ea0 (libc.so.6:strcspn) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x49292d0 (libc.so.6:wcscpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4915b00 (libc.so.6:strcat) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4917830 (libc.so.6:strncasecmp_l) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x49142a0 (libc.so.6:bcmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4914d50 (libc.so.6:memrchr) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4915c00 (libc.so.6:strchrnul) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4916e20 (libc.so.6:strcpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4915130 (libc.so.6:strcasecmp_l) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x49179e0 (libc.so.6:strncpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4914fa0 (libc.so.6:stpcpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4914b30 (libc.so.6:memmove) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
==10607== Preferring higher priority redirection:
--10607--     old: 0x049c58c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a20 __memcpy_avx_unaligned_erms
--10607--     new: 0x049c58c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a260 memmove
--10607-- REDIR: 0x4914220 (libc.so.6:memchr) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4917d10 (libc.so.6:strspn) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4914c40 (libc.so.6:mempcpy) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4917790 (libc.so.6:strncasecmp) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x4914ee0 (libc.so.6:rawmemchr) redirected to 0x48351b0 (_vgnU_ifunc_wrapper)
--10607-- REDIR: 0x49cb990 (libc.so.6:__strrchr_avx2) redirected to 0x4846220 (rindex)
--10607-- REDIR: 0x49c62c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484a170 (memset)
--10607-- REDIR: 0x4910e30 (libc.so.6:malloc) redirected to 0x4840770 (malloc)
--10607-- REDIR: 0x49113f0 (libc.so.6:free) redirected to 0x4843040 (free)
--10607-- REDIR: 0x49c9040 (libc.so.6:__strlen_avx2) redirected to 0x48466c0 (strlen)
--10607-- REDIR: 0x49c8320 (libc.so.6:__strchr_avx2) redirected to 0x48463a0 (index)
--10607-- REDIR: 0x49c8560 (libc.so.6:__strchrnul_avx2) redirected to 0x484ac50 (strchrnul)
--10607-- REDIR: 0x49c8cb0 (libc.so.6:__strcpy_avx2) redirected to 0x4846810 (strcpy)
--10607-- REDIR: 0x49c58c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a260 (memmove)
--10607-- REDIR: 0x49c5160 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849a60 (bcmp)
--10607-- REDIR: 0x49c8750 (libc.so.6:__strcmp_avx2) redirected to 0x4847640 (strcmp)
--10607-- REDIR: 0x49c5870 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484ad50 (mempcpy)
--10607-- REDIR: 0x4911bd0 (libc.so.6:calloc) redirected to 0x4845470 (calloc)
--10607-- REDIR: 0x49cad60 (libc.so.6:__strncpy_avx2) redirected to 0x4846990 (strncpy)
--10607-- REDIR: 0x49c6560 (libc.so.6:__stpcpy_avx2) redirected to 0x4849b20 (stpcpy)
==10607== 
==10607== HEAP SUMMARY:
==10607==     in use at exit: 472 bytes in 1 blocks
==10607==   total heap usage: 53 allocs, 52 frees, 17,697 bytes allocated
==10607== 
==10607== Searching for pointers to 1 not-freed blocks
==10607== Checked 90,616 bytes
==10607== 
==10607== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==10607==    at 0x48407E4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10607==    by 0x48EE51A: __fopen_internal (iofopen.c:65)
==10607==    by 0x10B0C3: main (in /home/pascal/dev/assignment-3-Schievel1/server/aesdsocket)
==10607== 
==10607== LEAK SUMMARY:
==10607==    definitely lost: 0 bytes in 0 blocks
==10607==    indirectly lost: 0 bytes in 0 blocks
==10607==      possibly lost: 0 bytes in 0 blocks
==10607==    still reachable: 472 bytes in 1 blocks
==10607==         suppressed: 0 bytes in 0 blocks
==10607== 
==10607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
